<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="css/Header.css" type="text/css" />
	<link rel="stylesheet" href="css/Footer.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/algemeen.css">
	<title>Algemene Informatie</title>
</head>

<body>

	<!-- HEADER -->
	<nav class="navbar navbar-expand-md navbar-light sticky-top">
		<a class="navbar-brand" href="index.html">
			<img src="afbeeldingen/Sidharta logo.png" width="120" height="70" alt="Sidharta logo" class="logo">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
		 aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="algemeen.html">Algemeen <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="nieuws.html">Nieuws</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="uren.html">Uurrooster</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallerij.html">Galerij</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- END OF HEADER -->

	<div class="container-fluid algemeneText">
		<div class="row justify-content-center">
				<div class="col-lg-6 col-11">
					<h1>Algemene Informatie</h1>
					<p>Alle lessen worden gegeven vanuit een basistechniek in moderne dans met als aanvulling op de grond dansen,
						danstheater en hedendaagse dans. Het is de bedoeling dat onze leerlingen zich optimaal ontplooien in hun eigen
						danstaal en gelijktijdig kennismaken met de door geschiedenis heen gegroeide danstechnieken. Wij ijveren naar een
						persoonlijke ontwikkeling bij elke danser(es)!</p>
				</div>
		</div>
	</div>

	<!--grote div 1-->

	<div class="container-fluid darkblue">
		<div class="row ">
			<div class="col-md-6 col-12 row justify-content-center align-items-center paddingText">
				<div class="col-12 col-lg-8">
					<h3>jeugdgroepen 1 en 2</h3>
					<p>Des <span>jeugdgroepen 1 en 2</span> beginnen aan de basistechnieken die nodig zijn om een goede danseres te
						worden. We maken choreografieën die zowel technisch uitdagend en amusant zijn. Het kinderlijke brein overheerst
						nog, en we proberen hier optimaal gebruik van te maken! Creativiteit is centraal!</p>
				</div>
			</div>
			<div class="col-md-6 col-12 img">
				<img src="afbeeldingen/algemeen1.jpg" class="img-fluid">
			</div>
		</div>
	</div>
	<!--einde grote div 1-->

	<!--begin grote div 2-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-12 img">
				<img src="afbeeldingen/algemeen2.jpg" class="img-fluid">
			</div>
			<div class="col-md-6 col-12 white row justify-content-center align-items-center paddingText">
				<div class="col-12 col-lg-8">
					<h3 class="white">jongerengroep 1</h3>
					<p class="white">Leerlingen in <span>jongerengroep 1</span> zetten hun eerste stappen naar een artistiek,
						creatief, theatrale, ontikkeling. We wachten al wat meer van hen, en er wordt hard gewerkt aan een podium
						préséance.</p>
				</div>
			</div>
		</div>
	</div>
	<!--einde grote div 2-->

	<!--begin grote div 3-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-12 lightblue row justify-content-center align-items-center paddingText">
				<div class="col-12 col-lg-8">
					<h3>jongerengroep 2</h3>
					<p>In <span>jongerengroep 2</span> ontwikkelen de leerlingen zich verder tot een totale danser, die zowel als
						amateur maar eventueel professioneel de wereld kan ontdekken. Het artistieke vermogen wordt uitgedaagd in
						moeilijke choreografieën met soms heel abstracte bewegingen.</p>
				</div>
			</div>
			<div class="col-md-6 col-12 img">
				<img src="afbeeldingen/algemeen3.jpg" class="img-fluid">
			</div>
		</div>
	</div>
	<!--einde grote div 3-->

	<!--begin grote div 4-->

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-12 img">
				<img src="afbeeldingen/algemeen4.jpg" class="img-fluid">
			</div>
			<div class="col-md-6 col-12 white row justify-content-center align-items-center paddingText">
				<div class="col-12 col-lg-8">
					<h3 class="white">volwassenen 1</h3>
					<p class="white">De groep <span>volwassenen 1</span> liggen dicht bij elkaar. Deze les bieden we voor dansers die
						naast studeren/werken toch graag nog verder blijven groeien. De dansers gaan op zoek naar hun eigen bewegingstijl
						en persoonlijkheid op het podium. <span>(voor volwassenen 2 geldt een minimum van 10 inschrijvingen</span></p>
				</div>
			</div>
		</div>
	</div>
	<!--einde grote div 4-->

	<!--begin grote div 5-->

	<div class=" row container-fluid darkblue justify-content-center">
		<div class="container col-10 col-md-8 cieta">
			<h3>CIETA</h3>

			<p>Om dansers de mogelijkheid te bieden te ontdekken hoe het er in het semiprofessionele veldaan toe gaat hebben
				wij een compagnie. Hier worden heel goede vaardigheden aangeleerd om voor lange tijd in de compagnie te blijven.
				We bieden de dansers zo een mogelijkheid om ook smiprofessioneelopgeleid te worden, en meer op het podium te
				staan. Een grote inzet is hier heel belangrijk, en wekeijkse aanwezigheden een must. We werken heel erg
				kunstzinnig, en ieder maakt een eigen proces door. Aan danswedstrijden doen wij niet mee, enkel creatieve
				projecten of evenementen, en eigen geplande voorstellingen.</p>

			<p><span>De Compagie is enkel toegankelijk voor Sidharta-leden.</span></p>

			<p><span>Inschrijven doe je door te mailen of bellen naar Mieke Dufraimont</span></p>

			<p><span>Het lidgeld voor een dansjaar bedraagt 200 euro, studenten (18-26 j) betalen 180 euro en kunnen vragen
					voor gespreide betaling</span></p>
		</div>
	</div>
	<!--einde grote div 5-->

	<!-- FOOTER -->
	<div class="footer">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-5 col-md-4 text-center"><a href="contact.html">Contact</a></div>
				<div class="col-5 col-md-4 text-center"><a href="gallerij.html">Galerij</a></div>
			</div>
			<div class="row justify-content-center">
				<div class="col-5 col-md-4 text-center"><a href="mailto:miekedufraimont@hotmail.com">Email</a></div>
				<div class="col-5 col-md-4 text-center"><a href="nieuws.html">Nieuws</a></div>
			</div>
			<div class="row justify-content-center">
				<div class="col-5 col-md-4 text-center"><a href="https://www.google.com/maps/place/Cultuurcentrum+Strombeek+Grimbergen+vzw/@50.9071355,4.3508043,17z/data=!3m1!4b1!4m5!3m4!1s0x47c3c243082bb349:0x488b382e82b0ab0d!8m2!3d50.9071355!4d4.352993">Locatie</a></div>
				<div class="col-5 col-md-4 text-center"><a href="/inschrijven/inschrijfformulier.xlsx" download>Inschrijvingsformulier</a></div>
			</div>
		</div>
	</div>

	<!-- END OF FOOTER -->
	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
	<!-- END OF SCRIPTS -->

</body>

</html>